{
  "name": "derp-db",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dbUpdate": "node bin/runDbScripts.js",
    "dockerBuildEggUpdate": "docker build -f docker/Dockerfile.update-egg-data -t beastmankojak/derp-db-update-egg-data .",
    "dockerPushEggUpdate": "docker push beastmankojak/derp-db-update-egg-data:latest",
    "dockerPush": "docker push beastmankojak/derp-db:latest",
    "generateEggCsv": "node src/eggsToCsv.js > eggs.csv",
    "getAllDerpData": "node src/getAllDerpData.js",
    "getAllDerplingData": "node src/getAllDerplingData.js",
    "getAllEggData": "node src/getAllEggData.js",
    "getAllRockerData": "node src/getAllBabyRockerData.js",
    "getAllSpaceshipData": "node src/getAllBacSpaceshipData.js",
    "mongodb": "bin/dockerRun.sh",
    "refreshDockerImage": "tar -zcvf data.tar.gz data && docker build -f docker/Dockerfile -t beastmankojak/derp-db .",
    "importCollection": "node src/importCollection.js",
    "initializePriceData": "node src/initializePriceData.js",
    "updateJpegStoreListings": "node src/updateJpegStoreListings.js"
  },
  "keywords": [],
  "author": "beastman.kojak",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.181.0",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "sharp": "^0.31.1",
    "yargs": "^17.3.1"
  }
}
